# ing-tutorials

./: README.md
amqp/: pom.xml
aviator/: pom.xml
concurrent/: pom.xml
genetic-algorithm/: pom.xml
jackson/: pom.xml
jackson/src/main/java/com/yuge/ing/jackson/: JacksonApplication.java
jackson/src/main/java/com/yuge/ing/jackson/bidirection/custom/: CustomStudentListSerializer.java  Student.java  Teacher.java
jackson/src/main/java/com/yuge/ing/jackson/bidirection/error/: Student.java  Teacher.java
jackson/src/main/java/com/yuge/ing/jackson/bidirection/identity/: Student.java  Teacher.java
jackson/src/main/java/com/yuge/ing/jackson/bidirection/reference/: Student.java  Teacher.java
jackson/src/main/java/com/yuge/ing/jackson/bidirection/view/: Student.java  Teacher.java  Views.java
jackson/src/main/java/com/yuge/ing/jackson/date/: Config.java  DateController.java  R.java
jackson/src/main/java/com/yuge/ing/jackson/date/dto/: DateDTO.java  DateWithFormat.java  LocalDateTimeDTO.java  LocalDateTimeWithFormat.java
jackson/src/main/java/com/yuge/ing/jackson/date/vo/: DateVO.java  LocalDateTimeVO.java
jackson/src/main/java/com/yuge/ing/jackson/enums/bydefault/: Org.java  RegionEnum.java
jackson/src/main/java/com/yuge/ing/jackson/enums/custom/: Org.java  RegionEnum.java  RegionEnumDeserializer.java  RegionEnumSerializer.java
jackson/src/main/java/com/yuge/ing/jackson/enums/jsoncreator/: Org.java  RegionEnum.java
jackson/src/main/java/com/yuge/ing/jackson/enums/jsonproperty/: Org.java  RegionEnum.java
jackson/src/main/java/com/yuge/ing/jackson/enums/jsonvalue/: EnumsJsonValueController.java  Org.java  RegionEnum.java
jackson/src/main/java/com/yuge/ing/jackson/longcase/: JacksonConfig.java
jackson/src/main/java/com/yuge/ing/jackson/map/: GoodVO.java
jackson/src/main/java/com/yuge/ing/jackson/xml/: XmlController.java
jackson/src/main/java/com/yuge/ing/jackson/xml/dto/: MpFollowEventDTO.java
jackson/src/main/java/com/yuge/ing/jackson/xml/vo/: MpFollowEventVO.java
jackson/src/test/java/com/yuge/ing/jackson/: JacksonApplicationTests.java
jackson/src/test/java/com/yuge/ing/jackson/bidirection/custom/: CustomSerializationTest.java
jackson/src/test/java/com/yuge/ing/jackson/bidirection/error/: ErrorSerializationTest.java
jackson/src/test/java/com/yuge/ing/jackson/bidirection/identity/: IdentitySerializationTest.java
jackson/src/test/java/com/yuge/ing/jackson/bidirection/reference/: ReferenceSerializationTest.java
jackson/src/test/java/com/yuge/ing/jackson/bidirection/view/: ViewSerializationTest.java
jackson/src/test/java/com/yuge/ing/jackson/date/: DateControllerTest.java  DateTest.java
jackson/src/test/java/com/yuge/ing/jackson/enums/: BaseTest.java
jackson/src/test/java/com/yuge/ing/jackson/enums/bydefault/: ByDefaultTest.java
jackson/src/test/java/com/yuge/ing/jackson/enums/custom/: CustomTest.java
jackson/src/test/java/com/yuge/ing/jackson/enums/jsoncreator/: JsonCreatorTest.java
jackson/src/test/java/com/yuge/ing/jackson/enums/jsonproperty/: JsonPropertyTest.java
jackson/src/test/java/com/yuge/ing/jackson/enums/jsonvalue/: JsonValueTest.java
jackson/src/test/java/com/yuge/ing/jackson/map/: GoodVOTest.java
kafka/: pom.xml
shardingsphere/: pom.xml
shardingsphere/src/main/java/com/yuge/ing/shardingsphere/: ShardingsphereApplication.java
shardingsphere/src/main/java/com/yuge/ing/shardingsphere/business/: BroadcastTableBusinessService.java  OrderBusinessService.java  SingleTableBusinessService.java  UserBusinessService.java
shardingsphere/src/main/java/com/yuge/ing/shardingsphere/business/impl/: BroadcastTableBusinessServiceImpl.java  OrderBusinessServiceImpl.java  SingleTableBusinessServiceImpl.java  UserBusinessServiceImpl.java
shardingsphere/src/main/java/com/yuge/ing/shardingsphere/condition/: BroadcastTableCondition.java  OrderCondition.java  OrderItemCondition.java  SingleTableCondition.java  UserCondition.java
shardingsphere/src/main/java/com/yuge/ing/shardingsphere/config/: MyBatisConfig.java
shardingsphere/src/main/java/com/yuge/ing/shardingsphere/controller/: BroadcastTableController.java  OrderController.java  SingleTableController.java  UserController.java
shardingsphere/src/main/java/com/yuge/ing/shardingsphere/converter/: BroadcastTableConverter.java  OrderConverter.java  OrderItemConverter.java  SingleTableConverter.java  UserConverter.java
shardingsphere/src/main/java/com/yuge/ing/shardingsphere/core/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
shardingsphere/src/main/java/com/yuge/ing/shardingsphere/dto/: BroadcastTableDTO.java  BroadcastTablePageQuery.java  OrderDTO.java  OrderItemDTO.java  OrderItemPageQuery.java  OrderPageQuery.java  PageQuery.java  SingleTableDTO.java  SingleTablePageQuery.java  UserDTO.java  UserPageQuery.java
shardingsphere/src/main/java/com/yuge/ing/shardingsphere/entity/: BroadcastTable.java  Order.java  OrderItem.java  SingleTable.java  User.java
shardingsphere/src/main/java/com/yuge/ing/shardingsphere/mapper/: BroadcastTableMapper.java  OrderItemMapper.java  OrderMapper.java  SingleTableMapper.java  UserMapper.java
shardingsphere/src/main/java/com/yuge/ing/shardingsphere/service/: IBroadcastTableService.java  IOrderItemService.java  IOrderService.java  ISingleTableService.java  IUserService.java
shardingsphere/src/main/java/com/yuge/ing/shardingsphere/service/impl/: BroadcastTableServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  SingleTableServiceImpl.java  UserServiceImpl.java
shardingsphere/src/main/java/com/yuge/ing/shardingsphere/vo/: BroadcastTableVO.java  OrderItemVO.java  OrderVO.java  SingleTableVO.java  UserVO.java
shardingsphere/src/main/resources/: application.yaml  logback-spring.xml  shardingsphere.yaml
shardingsphere/src/main/resources/mapper/: BroadcastTableMapper.xml  OrderItemMapper.xml  OrderMapper.xml  SingleTableMapper.xml  UserMapper.xml
shardingsphere/src/main/resources/sql/: init.sql
shardingsphere/src/test/java/com/yuge/ing/shardingsphere/: ShardingsphereApplicationTests.java
(+225 files in other folders)
